{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "telemetry-topic",
    "GroupID": "thp-group"
  },
  "KalmanSettings": {
    "ForgettingFactor": 0.95,
    "MeasuredVariablesPath": "C:\\THEProject\\KalmanData\\measured_variable_names.csv",
    "StateVariablesPath": "C:\\THEProject\\KalmanData\\state_variable_names.csv",
    "X0Path": "C:\\THEProject\\KalmanData\\X0_vector.csv",
    "P0Path": "C:\\THEProject\\KalmanData\\P0_matrix.csv",
    "q0VectorPath": "C:\\THEProject\\KalmanData\\q0_vector.csv",
    "Q0MatrixPath": "C:\\THEProject\\KalmanData\\Q0_matrix.csv",
    "r0VectorPath": "C:\\THEProject\\KalmanData\\r0_vector.csv",
    "RMatrixPath": "C:\\THEProject\\KalmanData\\R_matrix.csv",
    "FPath": "C:\\THEProject\\KalmanData\\F_matrix.csv",
    "HPath": "C:\\THEProject\\KalmanData\\H_matrix.csv"
  },
  "CusumSettings": {
    "SlacksPath": "C:\\THEProject\\CusumData\\slack_values.csv",
    "ThresholdsPath": "C:\\THEProject\\CusumData\\threshold_values.csv",
    "CusumInitValuesPath": "C:\\THEProject\\CusumData\\cusum_init_values.csv"
  }
}
